; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:waveshare_ble400]
platform = nordicnrf51
board = waveshare_ble400
framework = arduino
lib_deps =
        sandeepmistry/BLEPeripheral@^0.4.0
build_flags = -DNRF51_S110 

upload_speed = 4000
upload_protocol = jlink
debug_tool = jlink
debug_speed = 4000